<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="icon" href="/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="http://localhost:8000/favicon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <title></title>
<!--    <link rel="stylesheet" href="style.css">-->
    <style>
        /* header */
.header{
    width: 100%;
    background: #D9FAFF;
}

.container {
    width: 100%;
    max-width: 1400px;
    padding: 0px;
    margin: 0 auto;
}

.logo {
    float: left;
}
.list {
    float: right;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
}

.button {
    display:inline-block;
}
nav a {
    text-decoration: none;
    line-height: 64px;

    display:block;
    padding:0 10px;
    color: #A044FF;
    font-size:20px;
}
.button:hover {
    background-color: #BAFAFF;
}

/* скрываем выпадающие списки по умолчанию
			 * и задаем абсолютное позиционирование */
nav ul ul {
    display: none;
    position: absolute;
    top: 100%;
}

/* отображаем выпадающий список при наведении */
nav ul li:hover > ul {
    display:inherit;
}

/* первый уровень выпадающего списка */
nav ul ul li {
    min-width:170px;
    float:none;
    display:list-item;
    position: relative;
}

.container:after {
    content: "";
    display: table;
    clear: both;
}

/* main */

.container div {
  float: left;
  margin-bottom: 70px;
  height: fit-content;
}

.col-1{
    width: 100%;
}

.beginning{
    width: 100%;
    height: 600px;
    background-image: url("materials/htmlMainPage.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 70px;
    color: white;
    -webkit-text-stroke: 1px black;
}

.col-1-2 {
  width: 50%;
  height: 800px
}

h1{
    text-align: center
}

.video{
    width: 30%;
    height: 100vh;
    margin: 0 auto;
    display: block;
    text-align: center
}
    </style>
</head>

<body bgcolor="#E9E9E9">
<header class = "header">
    <div class="container" style="font-family:Arial; font-size:18px;">
        <a href="index.html" class="logo"><img src="favicon.png" alt="Логотип"></a>
        <nav class="list">
            <ul>
                <li class="button"><a href="index.html" >Главная</a></li>
                <li class="button"><a href="#">Задания</a>
                    <ul>
                        <li class="button"><a href="exercise1.html">Задание 1</a></li>
                        <li class="button"><a href="exercise2.html">Задание 2</a></li>
                        <li class="button"><a href="exercise3.html">Задание 3</a></li>
                        <li class="button"><a href="combinedSites/site1.html">Задание 4</a></li>
                        <li class="button"><a href="exercise5.html">Задание 5</a></li>
                        <li class="button"><a href="exercise6/page1.html">Задание 6</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</header>

<div class="main" style="font-family:Comic Sans MS; font-size:25px;">
    <div class="container">
        <div class="col-1">
            <h1><img src="materials/htmlMainPage.png" width="80%"></h1>
        </div>
    </div>
</div>

</body>
</html>